<!doctype html>
<html>
    <head>
        <title>Imani Tigney Design</title>
        <link rel="stylesheet" href="contact.css">
        <link rel="icon" type="image/png" href="favicon.png">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>
        <div class="container">
            <div class="header">
                <a href="index.html" class="logo"><img src=assets/logo_title.png width="250px"></a>
            
                <div class="header-right">
                    <a class="active" href="contact.html">Contact</a>
                
                    <a href="about.html">About</a>

                    <a href="#work">Work</a>
                </div>
            </div>
            <div class="landing">
                <p>i am available to contact at imanitigney@gmail.com</p>
                    <p>And here's my <a href="assets/resume.png">resume</a></p>
                </div>
        </div>
    </body>
</html>